# multitenant-spring-auth-server

./: README.adoc  settings.gradle
demo-authorizationserver/: build.gradle
demo-authorizationserver/src/main/java/sample/: DemoAuthorizationServerApplication.java
demo-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DataSourceConfig.java  DefaultSecurityConfig.java  JWKSourceConfig.java  OAuth2AuthorizationConsentServiceConfig.java  OAuth2AuthorizationServiceConfig.java  RegisteredClientRepositoryConfig.java  TenantPerIssuerComponentRegistry.java
demo-authorizationserver/src/main/java/sample/web/: AuthorizationConsentController.java
demo-authorizationserver/src/main/resources/: application.yml
demo-client/: build.gradle
demo-client/src/main/java/sample/config/: SecurityConfig.java  WebClientConfig.java
demo-client/src/main/java/sample/web/: AuthorizationController.java
demo-client/src/main/resources/: application.yml
demo-client/src/main/resources/templates/: page-templates.html
messages-resource/: build.gradle
messages-resource/src/main/java/sample/config/: ResourceServerConfig.java
messages-resource/src/main/resources/: application.yml
