plugins {
	id "org.springframework.boot" version "3.3.2"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-authorization-server"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	runtimeOnly "com.h2database:h2"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "net.sourceforge.htmlunit:htmlunit"
}

tasks.named("test") {
	useJUnitPlatform()
}
